# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1=[i for i in range (0,101,5)]
print(list_1)
min=int(input("введите минимальное значение элемента: "))
max=int(input("введите максимальное значение элемента: "))
print("индексы соответствующие заданному диапазону: ")
for i in range(len(list_1)):
    if list_1[i]>=min and list_1[i]<=max:
        print(i,end = " ")