# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1=int(input("введите первый элемент арифметической прогрессии: "))
d=int(input("введите разность арифметической прогрессии: "))
n=int(input("введите количество элементов арифметической прогрессии: "))
print("Арифметическая прогрессия с указанными параметрами: ")
for i in range(a1,a1+(n-1)*d+1,d):
    print(i)